set-option -g default-shell /bin/zsh

#'Ctrl-a' is more convenient then 'Ctrl-b'
set-option -g prefix C-a
unbind C-b

set-option -g base-index 1       # start windows numbering at 1
set-option -g pane-base-index 1  # start pane numbering at 1

set-option -g mouse on           # enable mouse support

bind r source-file ~/.tmux.conf \; display "Configuration is reloaded!"

bind '|' split-window -h -c '#{pane_current_path}' # split panel verticaly
bind '-' split-window -v -c '#{pane_current_path}' # split panel horizontaly

bind k selectp -U # switch panel to Up
bind j selectp -D # switch panel to Down
bind h selectp -L # switch panel to Left
bind l selectp -R # switch panel to Right

set-option -g mode-keys vi # use vi key mode
